for node in $(kubectl get nodes -o name | cut -d/ -f2); do
  kubectl get --raw /api/v1/nodes/$node/proxy/stats/summary \
  | jq -r --arg NODE "$node" \
      '[ $NODE,
        (.node.cpu.usageNanoCores/1000000|tostring + "m"),
        (.node.memory.usageBytes/1024/1024|tostring + "Mi"),
        (.node.fs.usedBytes/1024/1024|tostring + "Mi"),
        (.node.fs.capacityBytes/1024/1024|tostring + "Mi")
      ] | @tsv'
done | (echo -e "NODE\tCPU(m)\tMEM_USED(Mi)\tEPHEMERAL_USED(Mi)\tEPHEMERAL_CAPACITY(Mi)" && cat)
