kubectl get --raw /api/v1/nodes \
  | jq -r '.items[] | .metadata.name' \
  | xargs -I{} sh -c 'kubectl get --raw /api/v1/nodes/{}/proxy/stats/summary \
  | jq -r --arg NODE "{}" "[\$NODE,
      (.node.cpu.usageNanoCores/1000000|tostring + \"m\"),
      (.node.memory.usageBytes/1024/1024|tostring + \"Mi\"),
      (.node.fs.usedBytes/1024/1024|tostring + \"Mi\"),
      (.node.fs.capacityBytes/1024/1024|tostring + \"Mi\")
    ] | @tsv"' \
  | (echo -e "NODE\tCPU(m)\tMEM_USED(Mi)\tEPHEMERAL_USED(Mi)\tEPHEMERAL_CAPACITY(Mi)" && cat)
